sudo: required
dist: trusty

language: python

python:
    - "2.7"
    - "3.2" # for ubuntu12.04

before_install:
    - sudo apt-get update && sudo apt-get -y install libboost-python-dev libgraphicsmagick++1-dev
    - python -c "import sysconfig;print(sysconfig.get_config_vars())"
    - /usr/bin/python -c "import sysconfig;print(sysconfig.get_config_vars())"

install:
    # - pip install --upgrade .
    - sudo /usr/bin/python setup.py install

script:
    - sudo /usr/bin/python test_cookbook.py
	- sudo /usr/bin/python test_pgmagick_blob.py
	- sudo /usr/bin/python test_pgmagick_color.py
	- sudo /usr/bin/python test_pgmagick_image.py
	- sudo /usr/bin/python test_pgmagick_geometry.py
	- sudo /usr/bin/python test_pgmagick_montage.py
	- sudo /usr/bin/python test_pgmagick_api.py
